/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/camera.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/tinyfiledialogs.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/model.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/object.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/color.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/main.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/primitive.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/canvas.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/opengl.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/math.o
/Users/Alap/Documents/Cornell Tech/Computer Graphics/Assignment 1/skeleton/assignment.build/assignment.build/Objects-normal/x86_64/scene.o
